# Token | https://discord.com/developers/applications -> New Application -> Bot -> Create
DISCORD_TOKEN=

# Owners | A list of owners (separated by comma) for your bot, will have access to eval and OwnerOnly commands.
OWNERS=